# sdx-eureka

ServiceDX_Eureka/: .project  .springBeans  Dockerfile  pom.xml
ServiceDX_Eureka/src/main/java/org/servicedx/eureka/server/: ServiceDXEurekaServerMain.java
ServiceDX_Eureka/src/main/resources/: application.properties
